# Root logger option
log4j.rootLogger=DEBUG, stdout, file, MyAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.MyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyAppender.datePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.MyAppender.file=C:\\appLogs\\my_logs
log4j.appender.MyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.MyAppender.filter.c=com.mt.log4j.Log4jTestFilter
log4j.appender.MyAppender.filter.c.keyWord=FR_GREETING



# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\Mostafa TAFOUGALTI\\Desktop\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

